.flex {
    display: flex;
}

.grid {
    display: grid;
}

.center {
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}

.container {
    max-width: 1330px;
    @media (max-width: 1330px) {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.margin-center {
    margin: 0 auto;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}
.flex-grow-1 {
    flex-grow: 1;
}
.flex-grow-2 {
    flex-grow: 2;
}
.flex-grow-3 {
    flex-grow: 3;
}
.flex-grow-4 {
    flex-grow: 4;
}
